<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="chrome://resources/css/widgets.css">
    <style type="text/css">
      body {
        font-family: 'Lucida Grande', sans-serif;
        color: rgb(48, 57, 66);
        -webkit-user-select: none;
        padding: 1.5em;
        margin: 0;
      }

      p {
        width: 31em;
      }

      h1 {
        margin-top: 0;
        font-size: 2.05em;
        font-weight: normal;
      }

      #site-list-wrapper {
        margin-bottom: 2em;
      }

      #site-list-header {
        font-weight: bold;
        margin-bottom: .25em;
      }

      #site-list {
        height: 16em;
        width: 30em;
        padding: 5px;
        font: -webkit-control;
      }

      #site-list-wrapper .note {
        width: 33em;
      }

      #save-successful {
        color: green;
        display: none;
        margin-left: 1em;
      }

      #time-format-error {
        color: red;
        display: none;
      }

      #save-successful.show, #time-format-error.show {
        display: inline;
      }

      #work-block-info {
        color: red;
        display: none;
        width: 25em;
      }

      body.work #work-block-info {
        display: block;
      }

      div {
        margin-bottom: .7em;
      }

      #durations label {
        font-weight: bold;
        margin-left: 0;
      }

      #durations .minutes {
        font-size: 85%;
        margin-right: 1.5em;
      }

      .note {
        font-size: 75%;
      }

      label {
        margin-left: 0.3em;
      }

      label .note {
        margin-left: 2em;
        margin-top: 0.3em;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1>Grayrify filter urls</h1>
    <p id="work-block-info" data-i18n="options_work_block_info"></p>
    <form id="options-form">
      <div id="site-list-wrapper">
        <textarea id="site-list">facebook.com
        twitter.com</textarea>
        <p>Type domain(s) you'd like to turn into grayscale</p>
      </div>
      <button type="submit" id="save-button" data-i18n="options_save_changes">update list</button>
      <span id="save-successful" data-i18n="options_save_successful"></span>
    </form>
    <script type="text/javascript" src="options.js"></script>
  </body>
</html>

